{
  "name": "scuptel",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.14",
    "bootstrap-sass-official": "^3.2.0",
    "angular-route": "^1.3.0",
    "angular-i18n": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "scuptelApp"
}
